<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Teko&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
        <link rel="stylesheet" href="tallyho.css">
    </head>
    <body>
        <div id="counter-body">
            <div id="counter_text">
                0
            </div>
            <div id="buttons">
                <button id="counter_subtract">-</button>
                <button id="counter_reset">RESET</button>
                <button id="counter_add">+</button>
            </div>
        </div>
        <script src="tallyho.js"></script>
    </body>
</html>